{
  "name": "okpluto",
  "version": "0.1.0",
  "description": "Meeting place for dogs and their owners",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okpluto/okpluto.git"
  },
  "author": "Team Poseidon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okpluto/okpluto/issues"
  },
  "homepage": "https://github.com/okpluto/okpluto#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  }
}
